{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandConStr":"Server=sqlserver;Database=CommandGQL_DB;uid=sa;pwd=hao14102000;"
  }
}
